<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <header>
      <div class='jumbotron'>
        <h1>Abd. Rahman B. Tasrid</h1>
        <p>Salam, Saya Rahman seorang tutor matematika yang saat ini tertarik untuk belajar pemrograman. Saya senang belajar hal baru. Saya ingin menjadi bagian dari perkembangan teknologi, bukan hanya sebagai pengguna melainkan sebagai pengembang.</p>
      </div>
      <nav>
        <ul>
          <li><a href='#Pendidikan'>Pendidikan</a></li>
          <li><a href='#Pengalaman'>Pengalaman kerja dan organisasi</a></li>
          <li><a href='#skill'>Kemampuan</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <aside>
        <article class='profil container'>
          <section class='foto-profil'> 
            <img src="foto-profil.jpg">
          </section>
          <section class='tentang-saya'>
            <div class='data-saya'>
              <h3> Salam, saya Abd. Rahman B. Tasrid </h3>
              <div class='data'>
                <p class='title'>Nomor Handphone:</p>
                <p>085251632543</p>
              </div>
              <div class='data'>
                <p class='title'>E-mail:</p>
                <p>abdulrahman241296@gmail.com</p>
              </div>
              <div class='data'>
                <p class='title'>Alamat:</p>
                <p>Jl. Serigala, No. 123</p>
                <p>Pinrang, Kode Pos: 91215</p>
              </div>
              <div class='data'>
                <p class='title'>Tempat, tanggal lahir:</p>
                <p>Wamena, 24 Desember 1996</p>
              </div>
            </div>
            <div class='tombol-kontak'>Social Media</div>
         </section>
        </article>
        <article class='sosmed'>
          <div class='social-media container'>
            <div class="media">
              <img src="ikon ig.png" alt="" width="30px" height="30px">
              <p>abdoelrahman455</p>
            </div>
            <div class="media">
              <img src="ikon fb.png" alt="" width="30px" height="30px">
              <p>Abede Rahman</p>
            </div>
            <div class="media">
              <img src="tw.png" alt="" width="30px" height="30px">
              <p>-</p>
            </div>

          </div> 

        </article>
       
         
      </aside>
      <div id="content">
        <article class='container' id='Pendidikan'>
          <h2 class='heading'>Pendidikan</h2>
          <div class=pendidikan>
          <section class='list-pendidikan'>
            <div class='logo'>
              <img height= '300px' width= '300px' src="ikon sekolah.png" alt="">
              <p>2012-2015</p>
              <p>MAN Pinrang</p>
            </div>
            <div class='keterangan'>
              <p><i>"Lulus pada jurusan IPA dengan nilai rata-rata UN 8.21"</i></p>
            </div>
          </section>
          <section class='list-pendidikan'>
            <div class='logo'>
              <img height= '300px' width= '300px' src="Logo Univ Hasanuddin.png" alt="">
              <p>2015 - 2019</p>
              <p>Universitas Hasanuddin</p>
            </div>
            <div class='keterangan'>
              <p><i>"Lulus pada program S1 Matematika dengan IPK 3.2 skala 4.00"</i></p>
            </div>
          </section>
        </div>
        </article>
        <article class='container' id='Pengalaman'>
          <h2 class='heading'>Pengalaman kerja dan organisasi</h2>
          <section class='pengalaman'>
            <div class='section-title'>
              <img src="4jo.png" alt="" height="200px" width="200px">
            </div>
            <div class='Tugas'>
              <p>
                <b>Tentor Matematika</br>
                Bimbingan Belajar Plus 4J Operation Makassar<br></b>
                <i>2017 - sekarang</i>
              </p>
              <p><b>Tugas dan tanggung jawab</b>
                <ul>
                  <li>Mengajarkan murid keterampilan belajar, keterampilan mencatat, dan strategi ujian</li>
                  <li>Mengulas materi pelajaran sekolah bersama murid dengan cara mendiskusikan teks, dan mencari solusi dari soal-soal</li>
                  <li>Membantu murid mempersiapkan diri untuk menghadapi ujian akademik</li>
                  <li>Mengukur kemampuan murid dengan memberikan Quiz setiap akhir bulan </li>
                </ul>
              </p>
            </div>
          </section>
          <section class='pengalaman'>
            <div class='section-title'>
              <img src="Sensus_Penduduk_2020.png" alt="" height="200px" width="200px">
              
            </div>
            <div class='Tugas'>
              <p>
                <b>Petugas Pemetaan dan Pemutakhiran Wilayah Kerja Statistik Sensus Penduduk 2020<br>
                BPS Kota Makassar</b><br>
                <i>22 april - 22 mei 2019 </i>
              </p>
              <p><b>Tugas dan tanggung jawab</b>
                <ul>
                  <li>Melakukan Pemetaan Wilayah dengan menelusuri batas wilayah dan menggambarkannya pada peta yang telah diberikan.</li>
                  <li>Menghitung muatan (bangunan sensus ) setiap wilayah kerja statistik dan dibuatkan dalam bentuk laporan</li>
                </ul>
              </p>
    
          </section>
          <section class='pengalaman'>
            <div class='section-title'>
              <img src="Capture.PNG" alt="" height="200px" width="200px">
              
            </div>
            <div class='Tugas'>
              <p>
                <b>Sekretaris Kegiatan Mathematic's Event XVIII<br>
                Himatika FMIPA Unhas</b><br>
                <i>November 2017 - Maret 2018</i>
              </p>
              <p><b>Tugas dan tanggung jawab</b>
                <ul>
                  <li>Membuat surat-surat resmi seperti surat permohonan surat permohonan dana, surat kontrak kerjasama, Surat peminjaman dan berbagai kegiatan keskretariatan yang relevan</li>
                  <li>Membuat Surat Keputusan kepanitiaan event</li>
                  <li>Bersama bendahara, membuat daftar kebutuhan dan anggaran event</li>
                  <li>Membuat laporan pertanggung jawaban kegiatan</li>                 
                  <li>Berkoordinasi dengan seksi terkait sesuai dengan kebutuhan</li>
                </ul>
              </p>
          </section>
          <section class='pengalaman'>
            <div class='section-title'>
              <img src="himatika.png" alt="" height="200px" width="200px">
              
            </div>
            <div class='Tugas'>
              <p>
                <b>Anggota Bidang Kesekretariatan<br>
                Badan Eksekutif Himatika FMIPA Unhas</b><br>
                <i>2017 - 2018</i>
              </p>
              <p><b>Tugas dan tanggung jawab</b>
                <ul>
                  <li>Melakukan pengarsipan dan pengelolaan pada dokumen-dokumen yang berhubungan dengan kegiatan administrasi</li>
                  <li>Melakukan pengelolaan inventarisasi terhadap barang-barang yang ada di Sekretariat Himatika</li>
                  <li>Mengelola database keanggotaan </li>               
                </ul>
              </p>
          </section>
        </article>
        <article class='skill' id='skill'>
          <div class='container'>
            <h2 class='heading'>Kemampuan</h2>
          <div class='list-skill'>
            <section>
              <div class='tombol MS'>Microsoft Office</div>
              <div class='layar'>74%</div>
            </section>
            <section>
              <div class='tombol HTML'>HTML dan CSS</div>
              <div class='layar'>33%</div>
            </section>
            <section>
              <div class='tombol Python'>Python</div>
              <div class='layar'>30%</div>
            </section>
            <section>
              <div class='tombol javascript'>Javascript</div>
              <div class='layar'>28%</div>
            </section>
          </div>
        </article>
      </div>
    </main>
  
    <footer>
      <p></p>

    </footer>
    <script src="script.js"></script>
  </body>
</html>
